{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OuterRelics.dll",
  "author": "GameWyrm",
  "name": "Outer Relics",
  "uniqueName": "GameWyrm.OuterRelics",
  "version": "0.9.1",
  "owmlVersion": "2.9.0",
    "dependencies": [
        "_nebula.MenuFramework"
    ],
    "pathsToPreserve": [
      "SaveData",
      "SpoilerLogs"
    ]
}
